{
  "name": "marketing-canva-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@mantine/core": "^8.3.6",
    "@mantine/dates": "^8.3.6",
    "@mantine/hooks": "^8.3.6",
    "@supabase/supabase-js": "^2.81.1",
    "@types/fabric": "^5.3.10",
    "fabric": "^6.9.0",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "patch-package": "^8.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ts-jest": "^29.4.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.2.2"
  }
}
